# jenkins-sample-1

./: Jenkinsfile  pom.xml
src/main/java/fr/orsys/samples/: App.java
src/test/java/fr/orsys/samples/: AppTest.java
