<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>fr.orsys.samples</groupId>
  <artifactId>SampleProject</artifactId>
  <packaging>jar</packaging>
  <version>1.0</version>
  <name>SampleProject</name>
  <url>http://maven.apache.org</url>
  
  <repositories>
	<repository>
		<id>maven-group</id>
		<url>http://localhost:8081/repository/maven-public/</url>
	</repository>
  </repositories>
  
  <distributionManagement>
	<snapshotRepository>
		<id>nexus-snapshots</id>
		<url>http://localhost:8081/repository/maven-snapshots/</url>
	</snapshotRepository>
	<repository>
		<id>nexus-releases</id>
		<url>http://localhost:8081/repository/maven-releases/</url>
	</repository>
  </distributionManagement>
  
  <scm>
  	<connection>scm:git:https://github.com/zkaneswar/jenkins-sample-1.git</connection>
  	<url>https://github.com/leobr29/jenkins-sample-1</url>
  	<developerConnection>scm:git:https://github.com/leobr29/jenkins-sample-1.git</developerConnection>
    <tag>SampleProject-1.0</tag>
  </scm>
  
  <build>
  	<plugins>
  		<plugin>
			<groupId>org.jacoco</groupId>
			<artifactId>jacoco-maven-plugin</artifactId>
			<version>0.8.2</version>
			<executions>
				<execution>
					<goals>
						<goal>prepare-agent</goal>
					</goals>
				</execution>
				<!-- attached to Maven test phase -->
				<execution>
					<id>report</id>
					<phase>test</phase>
					<goals>
						<goal>report</goal>
					</goals>
				</execution>
			</executions>
		</plugin>
  	</plugins>
  </build>
  
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.13.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
	    <groupId>log4j</groupId>
	    <artifactId>log4j</artifactId>
	    <version>1.2.17</version>
	</dependency>
  </dependencies>
</project>
